{:deps {org.clojure/clojure {:mvn/version "1.10.1"}}
 :paths ["src"]
 :aliases
 {:clj-kondo {:extra-deps {clj-kondo {:mvn/version "RELEASE"}}
              :main-opts ["-m" "clj-kondo.main --lint src"]}
  :format-check {:extra-deps {cljfmt {:mvn/version "0.6.7"}}
                 :main-opts ["-m" "cljfmt.main" "check"]}
  :format {:extra-deps {cljfmt {:mvn/version "0.6.7"}}
           :main-opts ["-m" "cljfmt.main" "fix"]}
  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.632"}
                      lambdaisland/kaocha-junit-xml {:mvn/version "0.0-70"}}}}}
